FacesApp/FacesApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FacesApp"
             vm:VmLocator.AutoWireViewModel="True"
             x:Class="FacesApp.Views.MainView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewImageCommand}" Text="Agregar"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView  Margin="20,0,20,0"
              RefreshCommand="{Binding RefreshCommand}"
                  ItemsSource="{Binding Persons}"
                  HasUnevenRows="True"
               IsRefreshing="{Binding IsBusy}"
               CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUri}" HeightRequest="120" WidthRequest="120" Grid.Column="0"></Image>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Age}" />
                            <Label Text="{Binding Gender}"></Label>
                            <Label Text="{Binding ImageFile}"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>